<!DOCTYPE html> 
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>知乎-发现</title> 
    <link rel="stylesheet" href="../static/js/jqmobile/jquery.mobile-1.0.1.min.css" />
    <script src="../static/js/jqmobile/jquery-1.7.1.js"></script>
    <script src="../static/js/jqmobile/jquery.mobile-1.0.1.min.js"></script>
</head> 

<body> 

    <div data-role="page">

        <div data-role="header" data-theme="b"  data-position="fixed">
            <a  data-rel="back" data-role="button" data-inline="true" data-icon="back">返回</a>
            <h1>发现</h1>
        </div><!-- /header -->

        <div data-role="content" data-theme="b">   
            
        </div><!-- /content -->

        <div data-role="footer" class="ui-grid-b" data-position="fixed" data-id="globale-footer" data-theme="b">
            <div data-role="navbar" role="navigation" class="ui-navbar ui-navbar-noicons">
                <a href="home.html" class="ui-block-a" data-icon="home">首页</a>
                <a href="find.html" class="ui-block-b ui-btn-active" data-icon="search">发现</a>
                <a href="profile.html" class="ui-block-c" data-icon="star">我</a>
            </div>
        </div><!-- /footer -->

    </div><!-- /page -->

</body>
</html>

