<!DOCTYPE html> 
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>知乎-登陆</title> 
    <link rel="stylesheet" href="../static/js/jqmobile/jquery.mobile-1.0.1.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="../static/js/jqmobile/jquery-1.7.1.js"></script>
    <script src="../static/js/jqmobile/jquery.mobile-1.0.1.min.js"></script>
</head> 

<body> 

    <div data-role="page" data-theme="b">

        <div data-role="header" data-theme="b" data-position="fixed">
            <h1>知乎-登陆</h1>
        </div><!-- /header -->

        <div data-role="content" data-theme="b">   
            <h3 style="margin-left:10%;">知乎-真实的社交问答平台</h3>
            <form data-transition="flip" action="home.html">
                <ul style="list-style:none;margin-left:0px;">
                <li>
                    <label>邮箱：</label><input name="username" type="text" /><br />
                </li>
                <li>
                    <label>密码：</label><input name="username" type="text" /><br />
                </li>
                <li>
                    <input type="submit" data-inline="true" value="login" class="ui-button-right"/>
                </li>
            </form>
            <a href="" class="ui-button-right">注册账号</a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>知乎欢迎您！</h4>
        </div><!-- /footer -->

    </div><!-- /page -->

</body>
</html>

