<!DOCTYPE html> 
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>知乎-李宏训</title> 
    <link rel="stylesheet" href="../static/js/jqmobile/jquery.mobile-1.0.1.min.css" />
    <script src="../static/js/jqmobile/jquery-1.7.1.js"></script>
    <script src="../static/js/jqmobile/jquery.mobile-1.0.1.min.js"></script>
</head> 

<body> 

    <div data-role="page">

        <div data-role="header" data-theme="b">
            <a  data-rel="back" data-role="button" data-inline="true" data-icon="back">返回</a>
            <h1>李宏训</h1>
        </div><!-- /header -->

        <div data-role="content" data-theme="b">   
            
        </div><!-- /content -->

        <div data-role="footer" data-theme="b">
            <a href="home.html">首页</a>
            <a href="find.html">发现</a>
            <a href="profile.html">我</a>
        </div><!-- /footer -->

    </div><!-- /page -->

</body>
</html>

