p,ul{
    margin:0px;
    padding:0px;
}
.ui-content{
    padding:0px 25px 0px 25px;
}
.ui-footer{
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.clearfix{
    zoom:1;
}

.home .content{
    padding:15px;
}
.answer-list .ui-li-thumb{
width:30px;
height:30px;
border-radius: 4px;
       -khtml-border-radius: 4px;
       -moz-border-radius: 4px;
       -webkit-border-radius: 4px;

}
.answer-list .ui-link-inherit{
    padding:0 30px 0 50px!important;
}
 .answer-list .ui-li-thumb{
    top:8px;
    left:10px;
}
.answer-list .ui-li-heading{
    white-space:normal;
    overflow:auto;
}

.answer .content{
padding:2px;
}
.answer .content h3{
padding:0px;
margin:10px 0 10px 0;
}
.answer .question-head{
    padding:6px;
}
.answer .answer-info{
border: 1px solid #C5CACE;
        border-bottom: none;
padding: 10px;
background: #EBEBEB;
            -webkit-box-shadow: 0 1px 0 #ffffff inset;
            -moz-box-shadow: 0 1px 0 #ffffff inset;
            box-shadow: 0 1px 0 #ffffff inset;
            border-radius: 5px 5px 0 0;
            -khtml-border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            text-shadow: 0 1px 0 white;
            -webkit-border-radius: ;
            border-top-left-radius: 5px 5px;
            border-top-right-radius: 5px 5px;
}
.answer .author-img{
    float:left;
    width:30px;
    height:30px;
       border-radius: 4px;
       -khtml-border-radius: 4px;
       -moz-border-radius: 4px;
       -webkit-border-radius: 4px;
}
.answer .author-container{
    margin-left:40px;
}
.answer .author-name{
    display:block;
}
.answer .answer-body{
padding: 15px 10px 15px 10px;
border: 1px solid #C5CACE;
background: #F7F7F7;
position: relative;
          border-radius: 0 0 5px 5px;
          -khtml-border-radius: 0 0 5px 5px;
          -moz-border-radius: 0 0 5px 5px;
          -webkit-border-bottom-left-radius: 5px;
          -webkit-border-bottom-right-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 #ffffff;
          -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 #ffffff;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 #ffffff;
          -webkit-border-radius: ;
          border-bottom-left-radius: 5px 5px;
          border-bottom-right-radius: 5px 5px;
}
.answer .author-bio{
    color:#999;
    font-size:14px;
}
.answer .vote-info{
    color:#999;
    font-size:13px;
}
.answer .answer-text{
    font-size: 15px;
    line-height: 28px;
    padding: 5px 0 5px;
    color: #333;
}

.topic .ui-content{
    padding:0 12px 0 12px;
}
