<!DOCTYPE html> 
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>知乎阅读</title> 
    <link rel="stylesheet" href="../static/js/jqmobile/jquery.mobile-1.0.1.min.css" />
    <script src="../static/js/jqmobile/jquery-1.7.1.js"></script>
    <script src="../static/js/jqmobile/jquery.mobile-1.0.1.min.js"></script>

    <link rel="stylesheet" href="style.css" />
</head> 

<body> 

    <div data-role="page" class="topic">

        <div data-role="header" data-theme="b"  data-position="fixed">
            <a  data-rel="back" data-role="button" data-inline="true" data-icon="back">返回</a>
            <h1>话题分类</h1>
        </div><!-- /header -->

        <div data-role="content" data-theme="b">   

            <div data-role="collapsible-set" data-theme="c" data-iconpos="right">

            <div data-role="collapsible" data-iconpos="right" data-collapsed="false">
                <h3>世界历史(15个最佳答案)</h3>
                    <ul data-role="listview" data-theme="c" class="answer-list"> 
                        <li><a href="answer_item.html">
                            <img src="images/album-mg.jpg">
                            <h3>你所在的行业和工作是怎样的，收入、发展前景和挑战如何？</h3>
                            <p>张三丰 &bull; 武当掌门人，一代宗师</p>
                        </a>
                        </li>
                        <li><a href="answer_item.html">
                            <img src="images/album-mg.jpg">
                            <h3>KTV 的选歌系统的交互设计为什么一个比一个烂？用户体验对于 KTV 的意义如何？如果是你来设计，你会设计成什么样的？</h3>
                            <p>张三丰 &bull; 武当掌门人，一代宗师</p>
                        </a>
                        </li>
                        <li><a href="answer_item.html">
                            <img src="images/album-mg.jpg">
                            <h3>你所在的行业和工作是怎样的，收入、发展前景和挑战如何？</h3>
                            <p>张三丰 &bull; 武当掌门人，一代宗师</p>
                        </a>
                        </li>
                    </ul>
            </div>

            <div data-role="collapsible" data-iconpos="right" >
                <h3>iPad商标权纠纷(12个最佳答案)</h3>
                <p>I'm the collapsible set content for section B.</p>
            </div>
            <div data-role="collapsible" data-iconpos="right" >
                <h3>iPad商标权纠纷(12个最佳答案)</h3>
                <p>I'm the collapsible set content for section B.</p>
            </div>
            <div data-role="collapsible" data-iconpos="right" >
                <h3>iPad商标权纠纷(12个最佳答案)</h3>
                <p>I'm the collapsible set content for section B.</p>
            </div>
            <div data-role="collapsible" data-iconpos="right" >
                <h3>iPad商标权纠纷(12个最佳答案)</h3>
                <p>I'm the collapsible set content for section B.</p>
            </div>
            <div data-role="collapsible" data-iconpos="right" >
                <h3>iPad商标权纠纷(12个最佳答案)</h3>
                <p>I'm the collapsible set content for section B.</p>
            </div>
            </div>
        </div><!-- /content -->

        <div data-role="footer" class="ui-grid-b" data-position="fixed" data-id="globale-footer" data-theme="b">
            <div data-role="navbar" role="navigation" class="ui-navbar ui-navbar-noicons">
                <a href="home.html" class="ui-block-a" data-icon="home">全部</a>
                <a class="ui-block-b ui-btn-active" data-icon="search">话题</a>
                <a href="user.html" class="ui-block-c" data-icon="star">用户</a>
            </div>
        </div><!-- /footer -->

    </div><!-- /page -->

</body>
</html>

