<!DOCTYPE html> 
<html> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>知乎阅读</title> 
    <link rel="stylesheet" href="../static/js/jqmobile/jquery.mobile-1.0.1.min.css" />
    <script src="../static/js/jqmobile/jquery-1.7.1.js"></script>
    <script src="../static/js/jqmobile/jquery.mobile-1.0.1.min.js"></script>
</head> 

<body> 

    <div data-role="page">

        <div data-role="header" data-position="fixed" data-theme="b">
            <a href="index.html" data-transition="flip" data-icon="minus">登出</a>
            <h1>知乎阅读</h1>
            <a href="index.html" data-transition="flip" data-icon="refresh">刷新</a>
        </div><!-- /header -->

        <div data-role="content" data-theme="b" class="content">   
        </div>
        <div data-role="footer" class="ui-grid-b" data-position="fixed" data-id="globale-footer" data-theme="b">
            <div data-role="navbar" role="navigation" class="ui-navbar ui-navbar-noicons">
                <a href="home.html" class="ui-block-a ui-btn-active" data-icon="home">全部</a>
                <a href="topic.html" class="ui-block-b" data-icon="search">话题</a>
                <a href="user.html" class="ui-block-c" data-icon="star">用户</a>
            </div>
        </div><!-- /footer -->


    </div><!-- /page -->

</body>
</html>

