<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../static/js/closure-library/closure/goog/base.js"></script>
<script>
goog.require("goog.dom");
</script>
<script src="js/require.js"></script>
<script src="js/base.js"></script>
<script src="js/util.js"></script>
<script src="js/custom.js"></script>
<script src="js/tank_client.js"></script>
<script src="js/ai.js"></script>
<script src="js/maps.js"></script>
</head>
<body>
<h2 id="error" style="display:none;">你的浏览器竟然不支持canva，赶紧换成chrome/firefox/safari</h2>
<canvas id="canvas" width="800" height="600" style="width:800px;height:600px;border:1px solid #ff0000;"></canvas>
<canvas id="panel" width="200" height="600" style="width:200px;height:600px;background:#000;border:1px solid #ff0000;"></canvas>
<script>
var canvas = goog.dom.getElement("canvas");
if(!canvas.getContext) goog.dom.getElement("error").style.display="block";
else{
    Tank.decorate(canvas);
}
</script>
</body>
</html>
