<!DOCTYPE HTML>
<html>
<head>
<title>html5 and css3 test</title>
<script src="../../static/js/closure-library/closure/goog/base.js"></script>
<script>
goog.require("goog.dom");
</script>
<script>

</script>
</head>

<body>
<div style="position:relative;">
<img src="../../static/img/html5_css3/planets.jpg" usemap="#planetmap" alt="Planets" />
</div>
<div style="position:absolute;top:-999px;left:-999px;"></div>
<map name="planetmap" id="planetmap">

<area
shape="circle"
coords="180,139,14"
href ="#"
alt="Venus" />

<area
shape="circle"
coords="129,161,10"
href ="#"
alt="Mercury" />

<area
shape="rect"
coords="0,0,110,260"
href ="#"
alt="Sun" />

</map>
</body>
</html>

