<html>
<head>
<script src="../../static/js/closure-library/closure/goog/base.js"></script>
<script>
goog.require("goog.dom");
</script>
</head>
<body>
<h2 id="error" style="display:none;">你的浏览器竟然不支持canva，赶紧换成chrome/firefox/safari</h2>
<canvas id="canvas" style="width:600px;height:400px;border:1px solid #ff0000;"></canvas>
<script>
var canvas = goog.dom.getElement("canvas").getContext("2d");
if(!canvas) goog.dom.getElement("error").style.display="block";
console.log(canvas);
canvas.fillStyle = "rgb(200,0,0)";  
canvas.fillRect (10, 10, 55, 50);  

canvas.fillStyle = "rgba(0, 0, 200, 0.5)";  
canvas.fillRect (30, 30, 55, 50);
</script>
</body>
</html>
